# EthernetSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advantech/ethernetsample/: MainActivity.java
app/src/main/java/com/advantech/ethernetsample/receiver/: NetworkStateReceiver.java
app/src/main/java/com/advantech/ethernetsample/utils/: IpGetUtil.java  ToastUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
